# WorkoutApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/workoutapp/: MainActivity.kt
app/src/main/java/com/example/workoutapp/data/: WorkoutDataRepository.kt
app/src/main/java/com/example/workoutapp/model/: Exercise.kt  Workout.kt  WorkoutProgress.kt
app/src/main/java/com/example/workoutapp/navigation/: AppDestinations.kt
app/src/main/java/com/example/workoutapp/ui/screens/: ProgressScreen.kt  WorkoutListScreen.kt  WorkoutPlayerScreen.kt
app/src/main/java/com/example/workoutapp/viewmodel/: WorkoutState.kt  WorkoutViewModel.kt
app/src/main/res/raw/: break_end_sound.raw  break_start_sound.raw  exercise_end_sound.raw  exercise_start_sound.raw
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
